{
    "name": "msimonoska/translation",
    "description": "Easy translation management module for Laravel",
    "autoload": {
        "psr-4": {
            "Msimonoska\\Translation\\": "src/"
        }
    },
    "keywords": [
        "translation",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "msimonoska",
            "email": "simonoska@eagle.mk"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Msimonoska\\Translation\\Providers\\TranslationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
